# .env: 
# Stores sensitive configuration data like the MongoDB connection string.
MONGO_URI = "mongodb+srv://benkilinski:ErfTdSf2TkMyIx3s@cluster0.0d65s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"